<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Word Order</title>

    <link rel="stylesheet" href="./styles/css/style.css">
</head>
<body>
    <div class="header">
        <div class="header__logo">
            <img src="./img/Vector.svg" alt="Vector">
        </div>
        <div class="header__btn">
            <div class="btn">
                Register now
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="hero__img">
            <img src="./img/Group64.svg" alt="Group64">
        </div>
        <div class="hero__titles">
            <img class="hero__titles__logo" src="./img/made-for-you.svg" alt="made-for-you">
            <h3>On your marks! Get set! Wait for it …</h3>
            <p>
                Your journey to the 2032 Olympic Games starts here. Register your interest and we’ll notify you when applications open! 
            </p>
            <div class="btn btn--blue btn--large">Register your interest</div>
            <img class="hero__titles__arrow" src="./img/arrow-down.svg" alt="arrow-down">
        </div>
    </div>
    <div class="about">
        <div class="about__title">
            <h1>This could be your starting line for the 2032 games in Brisbane. </h1>
        </div>
        <div>
            <div class="about__captions">
                <p>
                    We’re looking for talented young Queensland athletes with Olympic-sized dreams to register their interest in being part the Queensland Academy of Sport Talent Identification Program. This program is strictly for athletes born between 1999 and 2009 inclusive. Parents, coaches and sporting clubs are also welcome to register athletes on their behalf. 
                </p>
                <div class="about__captions__right">
                    <div class="about__captions__right__1">
                        <img src="./img/icon-1.svg" alt="icon-1.svg">
                        <p>
                            Warning:  Our standards are high (because we want the best) but if you think you have what it takes please pre-register now by filling out the form. 
                        </p>
                    </div>
                    <p>
                        Further information will become available in December when we launch our application portal, but by pre-registering you will be automatically prompted when applications become open.
                    </p>
                </div>
            </div>
        </div>
        <div class="about__thirdcapt">
            <span>This could be the first step in your Olympic journey. </span>
            <span>Good Luck!</span>
        </div>
    </div>
    <div class="form">
        <div class="form__section">
            <div class="form__caption">
                <h1>Register now!</h1>
                <p>
                    Register your details and create an account. When applications open in
                    December, we’ll let you know.
                </p>
            </div>
            <div class="form__forms">
                <div>
                    <div class="form__each">
                        <span>Your name</span>
                        <input type="text">
                    </div>
                    <div class="form__each">
                        <span>Email address</span>
                        <input type="text">
                    </div>
                    <div class="form__each">
                        <span>I am ...</span>
                        <!-- <input type="text"> -->
                        <select id="forms" name="forms">
                            <option value="form1">Form 1</option>
                            <option value="form2">Form 2</option>
                            <option value="form3">Form 3</option>
                            <option value="form4">Form 4</option>
                        </select>
                    </div>
                </div>
                <div class="form__actions">
                    <span></span>
                    <div class="btn btn--black btn--large">
                        Register now
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="program">
        <div class="program__section">
            <h1>A snapshot of the program</h1>
            <div class="program__caption">
                <p>
                    The Talent Identification Program has been designed to unearth our next generation of Queensland sporting stars. The aim is to develop and nurture young Queensland athletes who have the potential to be an Olympian in 2032. <br><br>
                    Athletic ability is the key ingredient in the program. You may be currently competing in a sport that isn’t in the Olympics, but we may identity an Olympic sport that’s perfect for your athletic strengths.  
                </p>
                <p>
                    Those successful in being selected for the program will receive substantial training, coaching and development support over an extended period of time. More details about the program will become available to athletes who who gain selection. <br><br>
                    Once applications open in December, a thorough process of vetting and assessments will take place. The diagram below indicates the basic process.
                </p>
            </div>
        </div>
    </div>
    <div class="faq">
        <div class="faq__section">
            <h1>FAQs</h1>
            <div class="faq__list">
                <div onclick="toggleHide(0)" class="faq__eachQ">
                    <span>Q.</span>
                    <p>
                        Who is eligible to apply for this program?
                    </p>
                </div>
                <div class="faq__eachA">
                    <span>A.</span>
                    <p>
                        It is not possible in the current timeframes to go everywhere in QLD, but we have done our best to cover as much territory as possible where you have the chance to only drive a short distance to be tested. In some very remote places, we know that talent is definitely out there, and we would need to develop a slightly different approach to identify and support talent in these locations.
                    </p>
                </div>
            </div>
            <div class="faq__list">
                <div onclick="toggleHide(1)" class="faq__eachQ">
                    <span>Q.</span>
                    <p>
                        Can I still aim to go to the Olympics in 2032, even if I don’t try out in the QAS TID Program.
                    </p>
                </div>
                <div class="faq__eachA">
                    <span>A.</span>
                    <p>
                        It is not possible in the current timeframes to go everywhere in QLD, but we have done our best to cover as much territory as possible where you have the chance to only drive a short distance to be tested. In some very remote places, we know that talent is definitely out there, and we would need to develop a slightly different approach to identify and support talent in these locations.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__logo">
            <img src="./img/qs-logo.svg" alt="qs-logo">
        </div>
        <div class="footer__nav">
            <ul>
                <li>Help</li>
                <li>Copyright</li>
                <li>Disclaimer</li>
                <li>Privacy</li>
                <li>Right to information</li>
                <li>Accessibility</li>
                <li>Jobs in Queensland Government</li>
                <li>Tagalog (Other languages)</li>
            </ul>
            <div class="footer__tm">
                <span>© The State of Queensland 1995–2021</span>
                <span>Queensland Government</span>
            </div>
        </div>
    </div>

    <script>
        function toggleHide(i) {
            var element = document.getElementsByClassName("faq__eachA");
            element[i].classList.toggle("show");
        }
    </script>
</body>
</html>